// header
.header {
  height: 55px;
  background-color: aliceblue;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  .container {
    display: flex;
    height: 100%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    .left {
      padding-left: 30px;
      span {
        margin-right: 10px;
      }
    }
    .left:hover {
      color: blue;
      cursor: pointer;
    }
    .right {
      padding-right: 30px;
    }
  }
  .header-bottom {
    height: 3px;
    background: linear-gradient(to right, red, orange, yellow);
  }
}